[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerMissile.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerMissile.png" type="Texture" id=3]
[ext_resource path="res://Effects/Particle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0, 2, 0 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.5
angular_velocity = 915.686
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="PlayerMissile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="VisibilityNotifier2D" parent="." index="1"]
position = Vector2( -0.5, -1.78814e-007 )
scale = Vector2( 1.875, 0.75 )

[node name="Hitbox" parent="." index="3"]
collision_mask = 26
damage = 3

[node name="Collider" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Flames" type="Particles2D" parent="." index="4"]
position = Vector2( -6, 0 )
amount = 6
lifetime = 0.2
preprocess = 0.2
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 4 )

[editable path="Hitbox"]
