[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music and Sounds/Music.gd" type="Script" id=1]
[ext_resource path="res://Music and Sounds/Music.ogg" type="AudioStream" id=2]

[node name="Music" type="Node"]
script = ExtResource( 1 )
music_list = [ ExtResource( 2 ) ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
