[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/MissilesUI.gd" type="Script" id=1]
[ext_resource path="res://UI/PlayerMissileIcon.png" type="Texture" id=2]
[ext_resource path="res://UI/PixelFont.tres" type="DynamicFont" id=3]

[node name="MissilesUI" type="HBoxContainer"]
visible = false
margin_right = 17.0
margin_bottom = 10.0
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="Icon" type="TextureRect" parent="."]
margin_right = 8.0
margin_bottom = 10.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_right = 13.0
margin_bottom = 10.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "3"
valign = 2
